# MySpringAI

./: README.md
springai-chat/: pom.xml
springai-chat/src/main/java/com/example/springaichat/: SpringaiChatApplication.java
springai-chat/src/main/java/com/example/springaichat/config/: ChatPromptConfig.java
springai-chat/src/main/java/com/example/springaichat/controller/: ChatController.java
springai-chat/src/main/java/com/example/springaichat/model/: ChatMessageRecord.java  ClassInfo.java
springai-chat/src/main/java/com/example/springaichat/repository/: ChatMemoryRepository.java  ClassInfoRepository.java
springai-chat/src/main/java/com/example/springaichat/service/: ChatService.java
springai-chat/src/main/java/com/example/springaichat/tool/: ClassInfoTool.java
springai-chat/src/main/resources/: application.yml
